<!DOCTYPE html>
<html>
    <head>
        <Title>Home page</Title>
        <style type="text/css">
            .container {
                position: relative;
                float: left;
                left: 40%;
            }
            
            .containertwo {
                position: relative;
                float: right;
                right: 40%
            }

            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                 opacity: 1;
            }
            
            .containertwo:hover .image {
                opacity: 0.3;
            }

            .containertwo:hover .middle {
                 opacity: 1;
            }

            .text {
                background-color: #4CAF50;
                color: white;
                font-size: 16px;
                padding: 16px 32px;
            }

            body {
                min-width: 800px;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <img src="https://i.imgur.com/DDFhq8w.png" alt="local" class="image" style="width:100%">
            <div class="middle">
                 <div class="text">
                    <form action="https://github.com/henrybick/Demonstration">
                        <input type="submit" value="Go to annotator" />
                    </form>
                 </div>
            </div>
        </div>
        
        <div class="containertwo">
            <img src="https://i.imgur.com/v4Faqyg.png" alt="local" class="image" style="width:100%">
            <div class="middle">
                 <div class="text">
                    <form action="/annotator/">
                        <input type="submit" value="Go to annotator" />
                    </form>
                 </div>
            </div>
        </div>
    
    </body>
</html>